[tox]
envlist = py36,py37,mypy

[testenv]
deps =
    pytest
    pytest-cov
    ; FIXME: update Scrapy when a new release with this commit is available.
    ; Reference: https://github.com/scrapy/scrapy/pull/4500
    git+git://github.com/scrapy/scrapy.git@209ab0531599b3b446b686c654051d9335306132
    pytest-twisted

commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov=scrapy_po \
        --doctest-modules \
        {posargs:scrapy_po tests}

[testenv:mypy]
deps =
    mypy==0.720

commands = mypy --ignore-missing-imports --no-warn-no-return scrapy_po tests
