[tox]
envlist = py36,py37,py38,mypy

[testenv]
deps =
    pytest
    pytest-cov
    scrapy >= 2.1.0
    pytest-twisted
    web-poet

commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov=scrapy_poet \
        --doctest-modules \
        {posargs:scrapy_poet tests}

[testenv:mypy]
deps =
    mypy==0.770

commands = mypy --ignore-missing-imports --no-warn-no-return scrapy_poet tests
